{
  "name": "sera-ai-backend",
  "version": "1.0.0",
  "description": "SERA AI backend (Express + Scraper M5AZN)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^22.0.0"
  }
}